#######################################
# Syntax Coloring Map for Clavier
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BoutonPin	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

refresh	KEYWORD2
isPressed	KEYWORD2
isReleased	KEYWORD2
isLongPressed	KEYWORD2
setReboundDelay	KEYWORD2
setLongPressDelay	KEYWORD2
setLongPressInterval	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
RELACHE	LITERAL1
RELACHANT	LITERAL1
ENFONCE	LITERAL1
ENFONCANT	LITERAL1
MAINTENU	LITERAL1
MAINTENANT	LITERAL1