#######################################
# Syntax Coloring Map for TGP Bouton
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Bouton	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

refresh	KEYWORD2

isPressed	KEYWORD2
isReleased	KEYWORD2
isLongPressed	KEYWORD2

isOnPress	KEYWORD2
isOnRelease	KEYWORD2
isOnLongPress	KEYWORD2

setDebounceDelay	KEYWORD2
getDebounceDelay	KEYWORD2

setLongPressDelay	KEYWORD2
getLongPressDelay	KEYWORD2

setLongPressInterval	KEYWORD2
getLongPressInterval	KEYWORD2
######################################
# Constants (LITERAL1)
#######################################
