#######################################
# Syntax Coloring Map for Clavier
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BoutonPin	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

refresh	KEYWORD2
isPressed	KEYWORD2
isReleased	KEYWORD2
isLongPressed	KEYWORD2
setReboundDelay	KEYWORD2
getReboundDelay	KEYWORD2
setLongPressDelay	KEYWORD2
getLongPressDelay	KEYWORD2
setLongPressInterval	KEYWORD2
getLongPressInterval	KEYWORD2
######################################
# Constants (LITERAL1)
#######################################
