name=Bouton
version=1.0.0
author=TechnoPhys, CB
maintainer=Technologie du genie physique <technophys@claurendeau.qc.ca>
sentence=Permet le controle et la lecture d'un bouton.
paragraph=Cette bibliotheque permet la creation de boutons et leur "debouncing".
category=Device Control
url=technophys.claurendeau.qc.ca
architectures=*
includes=Bouton.h
