name=TGP Bouton
version=2.0.0
author=TechnoPhys, CB
maintainer=Technologie du génie physique <technophys@claurendeau.qc.ca>
sentence=Permet le controle et la lecture d'un bouton.
paragraph=Cette bibliotheque permet la creation de boutons et leur "debouncing". Permet de détecter si le bouton a été appuyé, maintenu appuyé ou relâché.
category=Device Control
url=https://github.com/TechnoPhysCAL/TGP_Bouton
architectures=*
includes=Bouton.h
